[tox]
minversion=2.0
isolated_build=True
envlist=
    py3{4,5,6,7,8}-attrs_{17_4,18_2}
    py36-attrs_{17_1,17_2,17_3,18_1,latest}
    py33-attrs_17_3
    py3{7,8}-attrs_latest
    sdist_install

[testenv]
commands=
    pytest -p no:warnings
deps=
    attrs_17_1:     attrs==17.1
    attrs_17_2:     attrs==17.2
    attrs_17_3:     attrs==17.3
    attrs_17_4:     attrs==17.4
    attrs_18_1:     attrs==18.1
    attrs_18_2:     attrs==18.2
    attrs_latest:   attrs

    attrs_17_1:     pytest==3.2.5
    attrs_17_{2,3}: pytest==3.4.2
    attrs_17_4:     pytest
    attrs_18_{1,2}: pytest
    attrs_latest:   pytest

[testenv:win]
platform=win
basepython=
    py37: C:\python37\python.exe
    py36: C:\python36\python.exe
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe

[testenv:linux]
platform=linux
basepython=
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4

[testenv:sdist_install]
commands=
    python -c "import stdio_mgr"

[testenv:flake8]
skip_install=True
whitelist_externals=flake8
deps=
commands=
    flake8 conftest.py tests src

[pytest]
addopts = -v -rsxX
xfail_strict = True


[flake8]
# W503: black formats binary operators to start of line
# RST30[456]: sphinx &c. have lots of custom roles; use '$ make html O=-n' to find typos
ignore = W503,RST304,RST305,RST306
show_source = True
max_line_length = 88
format = ${cyan}%(path)s${reset}:${yellow}%(row)d${reset}:${green}%(col)d${reset} ${red}(%(code)s)${reset} %(text)s
per_file_ignores =
# S101: pytest uses asserts liberally
# S322: input() is ok on Python 3
  tests/*:     S101,S322
  conftest.py: S101,S322
# F401: MANY things imported but unused in __init__,py
  src/stdio_mgr/__init__.py:  F401

#flake8-import-order
import-order-style = smarkets
application-import-names = stdio_mgr