[tox]
minversion=2.0
envlist=
    py3{3,4,5,6}-attrs_17_4
    py35-attrs_{17_3,17_4,latest}
    py33-attrs_17_3

[testenv]
commands=
    python --version
    python tests.py -a
deps=
    attrs_17_3:   attrs==17.3
    attrs_17_4:   attrs==17.4
    attrs_latest: attrs

[testenv:win]
platform=win
basepython=
    py36: C:\python36\python.exe
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe
    py33: C:\python33\python.exe

[testenv:linux]
platform=linux
basepython=
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3

