[tox]
minversion=2.0
isolated_build=True
envlist=
    py3{3,4,5,6,7}-attrs_{17_4,18_2}
    py36-attrs_{17_1,17_2,17_3,18_1,latest}
    py33-attrs_17_3
    py37-attrs_latest
    sdist_install

[testenv]
commands=
    pytest
deps=
    attrs_17_1:     attrs==17.1
    attrs_17_2:     attrs==17.2
    attrs_17_3:     attrs==17.3
    attrs_17_4:     attrs==17.4
    attrs_18_1:     attrs==18.1
    attrs_18_2:     attrs==18.2
    attrs_latest:   attrs

    attrs_17_1:     pytest==3.2.5
    attrs_17_{2,3}: pytest==3.4.2
    attrs_17_4:     pytest
    attrs_18_{1,2}: pytest
    attrs_latest:   pytest

[testenv:win]
platform=win
basepython=
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10

[testenv:linux]
platform=linux
basepython=
    py314: python3.14
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10

[testenv:sdist_install]
commands=
    python -c "import stdio_mgr"

[testenv:flake8]
skip_install=False
deps=
    -rrequirements-flake8.txt
commands=
    flake8 --version
    flake8 tests src

[testenv:black]
skip_install=True
deps=black
commands=
    black {posargs} .

[testenv:isort]
description=Sort, group, and coalesce imports
skip_install=True
deps=isort
commands=
    isort --version
    isort {posargs} src tests

[testenv:check]
description=Run isort, black, and flake8
skip_install=True
deps=
    isort
    black
    -r requirements-flake8.txt
commands=
    isort --version
    isort {posargs} src tests
    black {posargs} .
    flake8 --version
    flake8 tests src

[testenv:build]
description=Build project to wheel and sdist
skip_install=True
deps=build
commands=
    python -m build

[pytest]
addopts = -p no:warnings --doctest-glob="README.rst"
