[tox]
minversion=2.0
isolated_build=True
envlist=
    py3{10,11,12,13,14}-attrs_latest
    py312-attrs_{17_1,17_2,17_3,18_1,18_2}
    py312-attrs_{18,19,20,21,22,23,24}_x
    sdist_install

[testenv]
commands=
    pytest
deps=
    pytest

    attrs_17_1:     attrs==17.1
    attrs_17_2:     attrs==17.2
    attrs_17_3:     attrs==17.3
    attrs_17_4:     attrs==17.4
    attrs_18_1:     attrs==18.1
    attrs_18_2:     attrs==18.2
    attrs_18_x:     attrs<19
    attrs_19_x:     attrs<20
    attrs_20_x:     attrs<21
    attrs_21_x:     attrs<22
    attrs_22_x:     attrs<23
    attrs_23_x:     attrs<24
    attrs_24_x:     attrs<25
    attrs_latest:   attrs

[testenv:win]
platform=win
basepython=
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10

[testenv:linux]
platform=linux
basepython=
    py314: python3.14
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10

[testenv:sdist_install]
commands=
    python -c "import stdio_mgr"

[testenv:flake8]
skip_install=False
deps=
    -rrequirements-flake8.txt
commands=
    flake8 --version
    flake8 tests src

[testenv:black]
skip_install=True
deps=black
commands=
    black {posargs} .

[testenv:isort]
description=Sort, group, and coalesce imports
skip_install=True
deps=isort
commands=
    isort --version
    isort {posargs} src tests

[testenv:check]
description=Run isort, black, and flake8
skip_install=True
deps=
    isort
    black
    -r requirements-flake8.txt
commands=
    isort --version
    isort {posargs} src tests
    black {posargs} .
    flake8 --version
    flake8 tests src

[testenv:build]
description=Build project to wheel and sdist
skip_install=True
deps=build
commands=
    python -m build

[pytest]
# Disable pytest processing of warnings since we want to capture them in stderr
# Must specify the README for doctesting
addopts = -p no:warnings --doctest-glob="README.md"

[flake8]
# W503: black formats binary operators to start of line
# RST30[56]: Ignore non-default substitutions/targets; use '$ make html O=-n' to find typos
ignore = W503,RST305,RST306
show_source = True
max_line_length = 88
# The 'bright black' (gray) requires ANSI escapes, which require literal ESC
# characters when writing the escapes
format = %(cyan)s%(path)s%(reset)s:%(yellow)s%(row)d%(reset)s:%(green)s%(col)d%(reset)s %(red)s(%(code)s)%(reset)s [90m%(text)s[0m
per_file_ignores =
# S101: pytest uses asserts liberally
  tests/*:     S101
  conftest.py: S101
# F401: MANY things imported but unused in __init__.py
  __init__.py:  F401

# flake8-import-order
import-order-style = smarkets
application-import-names = stdio_mgr

# flake8-rst-docstrings (requires >=0.0.11)
# These declare directives/roles to be treated as 'known',
# in addition to those in 'core' reST.
rst-roles =
  attr,class,exc,func,meth,mod,obj,cls
